<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="card head">
         <h3 id="index" style="color: rgb(231, 93, 80);">Impulse</h3>
                <a class="selection" href="index.html">Accueil</a>
                <a class="selection" href="#struct">Structure du <br> programme</a>
                <a class="selection" href="#semaine12">Semaine 1-2</a>
                <a class="selection" href="#semaine34">Semaine 3-4</a>
                <a class="selection" href="#semaine56">Semaine 5-6</a>
                <a class="selection" href="#semaine78">Semaine 7-8</a>
                <a  style="color: rgb(231, 93, 80);" class="selection" href="explication.html">Explication <br> exercice</a>
                
</div>